<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HhH-Fe-e37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cabin-Medium.otf">
            <string>Cabin-Medium</string>
            <string>Cabin-Medium</string>
            <string>Cabin-Medium</string>
        </mutableArray>
        <mutableArray key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dr7-7p-i8Y">
            <objects>
                <viewController storyboardIdentifier="Login" id="HhH-Fe-e37" customClass="LoginViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0u-Et-GeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PLj-gX-7Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY0-Qq-mQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-C7-yhp" customClass="LoginTextField" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-bX-ko0">
                                <rect key="frame" x="223" y="154" width="155" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.23921568630000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-B7-A7W" customClass="UdacityLoginButton" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="50" y="290" width="500" height="37"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <state key="normal" title="Login with Udacity"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="HhH-Fe-e37" eventType="touchUpInside" id="7aR-XZ-nQ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-gw-Q1l" customClass="LoginTextField" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HhH-Fe-e37" id="QDX-F7-fFs"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity U" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-rH-0fJ">
                                <rect key="frame" x="200" y="39" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mt1-S9-CAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-xJ-rn9">
                                <rect key="frame" x="193" y="528" width="214" height="32"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.18039215689999999" green="0.23921568630000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="HhH-Fe-e37" eventType="touchUpInside" id="OqE-S3-BEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-N5-m9V" customClass="FBLoginButton" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="50" y="337" width="500" height="37"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginWithFBButtonTouchUp:" destination="HhH-Fe-e37" eventType="touchUpInside" id="V3I-Pn-cy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zma-N5-m9V" firstAttribute="width" secondItem="aUg-B7-A7W" secondAttribute="width" id="2vM-8r-Lam"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VuZ-gw-Q1l" secondAttribute="leading" id="6HC-YR-DAI"/>
                            <constraint firstItem="VuZ-gw-Q1l" firstAttribute="top" secondItem="vYN-C7-yhp" secondAttribute="bottom" constant="10" id="6fL-XC-15D"/>
                            <constraint firstItem="OY9-rH-0fJ" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="Asz-P1-4ei"/>
                            <constraint firstItem="PLj-gX-7Hp" firstAttribute="top" secondItem="SYQ-xJ-rn9" secondAttribute="bottom" constant="40" id="HLq-Hg-kqX"/>
                            <constraint firstItem="vYN-C7-yhp" firstAttribute="top" secondItem="8wX-bX-ko0" secondAttribute="bottom" constant="15" id="KuE-aP-eBc"/>
                            <constraint firstItem="8wX-bX-ko0" firstAttribute="top" secondItem="OY9-rH-0fJ" secondAttribute="bottom" constant="15" id="MJu-jD-daP"/>
                            <constraint firstItem="SYQ-xJ-rn9" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="MlY-6d-Mkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUg-B7-A7W" secondAttribute="trailing" constant="30" id="N9J-eF-fwz"/>
                            <constraint firstItem="aUg-B7-A7W" firstAttribute="leading" secondItem="cY0-Qq-mQO" secondAttribute="leadingMargin" constant="30" id="TYl-yY-UvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuZ-gw-Q1l" secondAttribute="trailing" id="YP4-ea-Biq"/>
                            <constraint firstItem="aUg-B7-A7W" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="Zhf-Hs-8nN"/>
                            <constraint firstItem="zma-N5-m9V" firstAttribute="top" secondItem="aUg-B7-A7W" secondAttribute="bottom" constant="10" id="brc-xj-g3h"/>
                            <constraint firstItem="VuZ-gw-Q1l" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="dVF-cV-mOX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vYN-C7-yhp" secondAttribute="leading" id="dlc-o7-kj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYN-C7-yhp" secondAttribute="trailing" id="jyp-zq-SLD"/>
                            <constraint firstItem="zma-N5-m9V" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="kqa-uU-Nbn"/>
                            <constraint firstItem="vYN-C7-yhp" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="lhh-zI-Zbf"/>
                            <constraint firstItem="aUg-B7-A7W" firstAttribute="top" secondItem="VuZ-gw-Q1l" secondAttribute="bottom" constant="30" id="t0T-Zp-9aV"/>
                            <constraint firstItem="8wX-bX-ko0" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="tZo-O2-GNE"/>
                            <constraint firstItem="OY9-rH-0fJ" firstAttribute="top" secondItem="M0u-Et-GeP" secondAttribute="bottom" constant="19" id="xjj-vj-FU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vYN-C7-yhp" id="gWi-rY-Zb2"/>
                        <outlet property="loginButton" destination="aUg-B7-A7W" id="VgU-CD-bNX"/>
                        <outlet property="loginToUdacityLabel" destination="8wX-bX-ko0" id="ehZ-6c-NQM"/>
                        <outlet property="loginWithFBButton" destination="zma-N5-m9V" id="r6U-9z-Bkd"/>
                        <outlet property="passwordTextField" destination="VuZ-gw-Q1l" id="DNL-5P-XKH"/>
                        <outlet property="signupButton" destination="SYQ-xJ-rn9" id="wXH-BC-qzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f61-s3-7aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-91"/>
        </scene>
        <!--Channels-->
        <scene sceneID="iIr-J7-WHM">
            <objects>
                <tableViewController storyboardIdentifier="ChannelsViewController" title="Channels" id="k9N-UK-h7P" customClass="ChannelsViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQu-6L-6Un">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="200" id="dzl-l3-bvF" customClass="ChannelTableCell" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzl-l3-bvF" id="rxm-g0-egG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-jK-r8n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-z6-mu4">
                                            <rect key="frame" x="200" y="122" width="200" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="iiG-sg-Ca6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-pw-n8Q">
                                            <rect key="frame" x="175" y="58" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="WKc-w7-fgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.69803921570000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mXT-z6-mu4" firstAttribute="top" secondItem="yTG-pw-n8Q" secondAttribute="bottom" constant="43" id="8yn-cD-hqC"/>
                                        <constraint firstItem="gKu-jK-r8n" firstAttribute="centerX" secondItem="rxm-g0-egG" secondAttribute="centerX" id="D2h-sV-FaC"/>
                                        <constraint firstItem="yTG-pw-n8Q" firstAttribute="centerX" secondItem="rxm-g0-egG" secondAttribute="centerX" id="EXh-sZ-Fai"/>
                                        <constraint firstItem="yTG-pw-n8Q" firstAttribute="top" secondItem="rxm-g0-egG" secondAttribute="topMargin" constant="50" id="EfH-hM-1Eg"/>
                                        <constraint firstItem="gKu-jK-r8n" firstAttribute="height" secondItem="rxm-g0-egG" secondAttribute="height" id="JN9-iM-Rck"/>
                                        <constraint firstItem="gKu-jK-r8n" firstAttribute="centerY" secondItem="rxm-g0-egG" secondAttribute="centerY" id="ZCe-oq-vZM"/>
                                        <constraint firstItem="mXT-z6-mu4" firstAttribute="centerX" secondItem="yTG-pw-n8Q" secondAttribute="centerX" id="fB0-z1-8UI"/>
                                        <constraint firstItem="gKu-jK-r8n" firstAttribute="width" secondItem="rxm-g0-egG" secondAttribute="width" id="hVC-we-dlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="courseBackgroundPicture" destination="gKu-jK-r8n" id="jWQ-Pr-dzk"/>
                                    <outlet property="courseSubtitleLabel" destination="mXT-z6-mu4" id="WIh-Zx-qCH"/>
                                    <outlet property="courseTitleLabel" destination="yTG-pw-n8Q" id="hIq-L1-z80"/>
                                    <segue destination="AGW-L5-aNE" kind="show" identifier="EnterChannel" id="OmA-Nd-qNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9N-UK-h7P" id="Ac2-Wx-GN9"/>
                            <outlet property="delegate" destination="k9N-UK-h7P" id="RXY-W7-LJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat rooms" id="ZIG-tS-m1R"/>
                    <connections>
                        <outlet property="channelsTable" destination="VQu-6L-6Un" id="Hbb-jm-IFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-ot-ojU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="522"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="peP-Th-8lW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AGW-L5-aNE" customClass="ChatViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRb-ln-Aca"/>
                        <viewControllerLayoutGuide type="bottom" id="2lg-lQ-4kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG1-Qx-sgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-et-hDg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="1" sectionFooterHeight="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-bZ-Abl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="P6q-ir-cys" detailTextLabel="YMl-I8-1Kv" style="IBUITableViewCellStyleSubtitle" id="Xo0-vc-IMJ" customClass="ChatTableCell" customModule="uchat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="600" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo0-vc-IMJ" id="T6S-js-fXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6q-ir-cys">
                                                            <rect key="frame" x="15" y="4" width="30" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMl-I8-1Kv">
                                                            <rect key="frame" x="15" y="24" width="40" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="messageAuthorName" destination="YMl-I8-1Kv" id="Ihp-K5-gk6"/>
                                                    <outlet property="messageBody" destination="P6q-ir-cys" id="iMn-Jo-Prn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AGW-L5-aNE" id="kDp-ao-Xb5"/>
                                            <outlet property="delegate" destination="AGW-L5-aNE" id="uV4-pA-ZpI"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-c8-s7y" userLabel="InputBar">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-Ak-iHJ">
                                                <rect key="frame" x="505" y="10" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="64I-oK-jzc"/>
                                                    <constraint firstAttribute="height" constant="30" id="kD9-Ac-tZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="14"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTouchUp:" destination="AGW-L5-aNE" eventType="touchUpInside" id="TRp-kK-NMc"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-dt-CSw" customClass="ChatTextView" customModule="uchat">
                                                <rect key="frame" x="15" y="10" width="475" height="30"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hxC-YE-rxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AGW-L5-aNE" id="eNv-Cq-MYW"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.23137254900000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4dS-Ak-iHJ" secondAttribute="trailing" constant="15" id="UjI-fs-NWq"/>
                                            <constraint firstItem="LuV-dt-CSw" firstAttribute="centerY" secondItem="Azf-c8-s7y" secondAttribute="centerY" id="f5k-Pn-rQ7"/>
                                            <constraint firstItem="LuV-dt-CSw" firstAttribute="top" secondItem="Azf-c8-s7y" secondAttribute="top" constant="10" id="gwm-fN-Jkt"/>
                                            <constraint firstItem="4dS-Ak-iHJ" firstAttribute="leading" secondItem="LuV-dt-CSw" secondAttribute="trailing" constant="15" id="hco-Eo-HC4"/>
                                            <constraint firstAttribute="bottom" secondItem="LuV-dt-CSw" secondAttribute="bottom" constant="10" id="iBD-4o-JmF"/>
                                            <constraint firstItem="LuV-dt-CSw" firstAttribute="leading" secondItem="Azf-c8-s7y" secondAttribute="leading" constant="15" id="mgM-yX-mTd"/>
                                            <constraint firstAttribute="bottom" secondItem="4dS-Ak-iHJ" secondAttribute="bottom" constant="10" id="uvu-wj-0an"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Azf-c8-s7y" firstAttribute="width" secondItem="hUm-et-hDg" secondAttribute="width" id="e8s-rD-NpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Azf-c8-s7y" secondAttribute="bottom" id="vf2-hR-eaK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hUm-et-hDg" firstAttribute="top" secondItem="uRb-ln-Aca" secondAttribute="bottom" id="Hfi-fJ-xf2"/>
                            <constraint firstItem="hUm-et-hDg" firstAttribute="leading" secondItem="JG1-Qx-sgz" secondAttribute="leadingMargin" constant="-20" id="hcL-7d-ltN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUm-et-hDg" secondAttribute="trailing" constant="-20" id="jeW-IJ-v3m"/>
                            <constraint firstItem="2lg-lQ-4kX" firstAttribute="top" secondItem="hUm-et-hDg" secondAttribute="bottom" id="xCl-IN-dB0" userLabel="Bottom Constraint"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="109-jF-CLo" appends="YES" id="XBR-b5-oim"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="xCl-IN-dB0" id="bGr-Y9-L6Y"/>
                        <outlet property="chatTextView" destination="LuV-dt-CSw" id="Sy0-eZ-RzO"/>
                        <outlet property="chatTextViewHeightConst" destination="hxC-YE-rxW" id="3uH-2b-zkc"/>
                        <outlet property="chatWall" destination="Nh9-bZ-Abl" id="4uP-HF-j5V"/>
                        <outlet property="inputBar" destination="Azf-c8-s7y" id="cHy-8N-5hs"/>
                        <outlet property="sendButton" destination="4dS-Ak-iHJ" id="9Pi-pz-OWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-9X-Umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="109-jF-CLo">
                    <connections>
                        <action selector="viewTapped:" destination="AGW-L5-aNE" id="SRp-iy-kwH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOH-JR-Obn">
            <objects>
                <navigationController storyboardIdentifier="ChatNav" automaticallyAdjustsScrollViewInsets="NO" id="CzI-7o-YWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDJ-DL-mDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.23137254900000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9N-UK-h7P" kind="relationship" relationship="rootViewController" id="ZTa-3M-LL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnK-Jd-m9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity U" width="200" height="35"/>
    </resources>
</document>
