<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HhH-Fe-e37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dr7-7p-i8Y">
            <objects>
                <viewController storyboardIdentifier="Login" id="HhH-Fe-e37" customClass="LoginViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0u-Et-GeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PLj-gX-7Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY0-Qq-mQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-C7-yhp" customClass="LoginTextField" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-bX-ko0">
                                <rect key="frame" x="219" y="154" width="162" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-B7-A7W" customClass="UdacityLoginButton" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="275" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="HhH-Fe-e37" eventType="touchUpInside" id="7aR-XZ-nQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-xJ-rn9">
                                <rect key="frame" x="155" y="326" width="291" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="HhH-Fe-e37" eventType="touchUpInside" id="OqE-S3-BEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-N5-m9V" customClass="FBLoginButton" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginWithFBButtonTouchUp:" destination="HhH-Fe-e37" eventType="touchUpInside" id="V3I-Pn-cy5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-gw-Q1l" customClass="LoginTextField" customModule="uchat" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HhH-Fe-e37" id="QDX-F7-fFs"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity U" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-rH-0fJ">
                                <rect key="frame" x="250" y="39" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mt1-S9-CAH"/>
                                    <constraint firstAttribute="width" constant="100" id="YO2-C9-ROf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.48627450979999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYQ-xJ-rn9" firstAttribute="top" secondItem="aUg-B7-A7W" secondAttribute="bottom" constant="15" id="3He-OR-5w0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VuZ-gw-Q1l" secondAttribute="leading" id="6HC-YR-DAI"/>
                            <constraint firstItem="VuZ-gw-Q1l" firstAttribute="top" secondItem="vYN-C7-yhp" secondAttribute="bottom" constant="10" id="6fL-XC-15D"/>
                            <constraint firstItem="OY9-rH-0fJ" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="Asz-P1-4ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUg-B7-A7W" secondAttribute="trailing" id="Dao-c7-bUd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aUg-B7-A7W" secondAttribute="leading" id="DdS-O0-Cce"/>
                            <constraint firstItem="vYN-C7-yhp" firstAttribute="top" secondItem="8wX-bX-ko0" secondAttribute="bottom" constant="15" id="KuE-aP-eBc"/>
                            <constraint firstItem="8wX-bX-ko0" firstAttribute="top" secondItem="OY9-rH-0fJ" secondAttribute="bottom" constant="15" id="MJu-jD-daP"/>
                            <constraint firstItem="SYQ-xJ-rn9" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="MlY-6d-Mkp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zma-N5-m9V" secondAttribute="leading" id="YJd-ue-ytQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuZ-gw-Q1l" secondAttribute="trailing" id="YP4-ea-Biq"/>
                            <constraint firstItem="VuZ-gw-Q1l" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="dVF-cV-mOX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vYN-C7-yhp" secondAttribute="leading" id="dlc-o7-kj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYN-C7-yhp" secondAttribute="trailing" id="jyp-zq-SLD"/>
                            <constraint firstItem="zma-N5-m9V" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="kqa-uU-Nbn"/>
                            <constraint firstItem="vYN-C7-yhp" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="lhh-zI-Zbf"/>
                            <constraint firstItem="aUg-B7-A7W" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="rvn-mY-jKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zma-N5-m9V" secondAttribute="trailing" id="sIb-5C-a5w"/>
                            <constraint firstItem="aUg-B7-A7W" firstAttribute="top" secondItem="VuZ-gw-Q1l" secondAttribute="bottom" constant="10" id="t0T-Zp-9aV"/>
                            <constraint firstItem="8wX-bX-ko0" firstAttribute="centerX" secondItem="cY0-Qq-mQO" secondAttribute="centerX" id="tZo-O2-GNE"/>
                            <constraint firstItem="PLj-gX-7Hp" firstAttribute="top" secondItem="zma-N5-m9V" secondAttribute="bottom" constant="20" id="xjM-79-KQh"/>
                            <constraint firstItem="OY9-rH-0fJ" firstAttribute="top" secondItem="M0u-Et-GeP" secondAttribute="bottom" constant="19" id="xjj-vj-FU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vYN-C7-yhp" id="gWi-rY-Zb2"/>
                        <outlet property="loginButton" destination="aUg-B7-A7W" id="VgU-CD-bNX"/>
                        <outlet property="loginToUdacityLabel" destination="8wX-bX-ko0" id="ehZ-6c-NQM"/>
                        <outlet property="loginWithFBButton" destination="zma-N5-m9V" id="r6U-9z-Bkd"/>
                        <outlet property="passwordTextField" destination="VuZ-gw-Q1l" id="DNL-5P-XKH"/>
                        <outlet property="signupButton" destination="SYQ-xJ-rn9" id="wXH-BC-qzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f61-s3-7aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-91"/>
        </scene>
        <!--Channels-->
        <scene sceneID="iIr-J7-WHM">
            <objects>
                <tableViewController storyboardIdentifier="ChannelsViewController" title="Channels" id="k9N-UK-h7P" customClass="ChannelsViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQu-6L-6Un">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="channelCell" id="dzl-l3-bvF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzl-l3-bvF" id="rxm-g0-egG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AGW-L5-aNE" kind="show" identifier="enterChannel" id="OmA-Nd-qNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9N-UK-h7P" id="MXP-h3-Fht"/>
                            <outlet property="delegate" destination="k9N-UK-h7P" id="Cr6-UK-lz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="ZIG-tS-m1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-ot-ojU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="522"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="peP-Th-8lW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AGW-L5-aNE" customClass="ChatViewController" customModule="uchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRb-ln-Aca"/>
                        <viewControllerLayoutGuide type="bottom" id="2lg-lQ-4kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG1-Qx-sgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-et-hDg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="1" sectionFooterHeight="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-bZ-Abl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="chatCell" textLabel="P6q-ir-cys" detailTextLabel="YMl-I8-1Kv" style="IBUITableViewCellStyleSubtitle" id="Xo0-vc-IMJ">
                                                <rect key="frame" x="0.0" y="1" width="600" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo0-vc-IMJ" id="T6S-js-fXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6q-ir-cys">
                                                            <rect key="frame" x="15" y="7" width="29" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMl-I8-1Kv">
                                                            <rect key="frame" x="15" y="24" width="34" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AGW-L5-aNE" id="kDp-ao-Xb5"/>
                                            <outlet property="delegate" destination="AGW-L5-aNE" id="uV4-pA-ZpI"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-c8-s7y">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-F5-ZzQ">
                                                <rect key="frame" x="20" y="8" width="480" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AGW-L5-aNE" id="IiU-Cy-vfG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t9q-F5-ZzQ" firstAttribute="top" secondItem="Azf-c8-s7y" secondAttribute="top" constant="8" id="Bx4-l5-FCc"/>
                                            <constraint firstAttribute="height" constant="50" id="ErR-3C-NfX"/>
                                            <constraint firstAttribute="trailing" secondItem="t9q-F5-ZzQ" secondAttribute="trailing" constant="100" id="OqG-W4-jbK"/>
                                            <constraint firstItem="t9q-F5-ZzQ" firstAttribute="leading" secondItem="Azf-c8-s7y" secondAttribute="leading" constant="20" id="Q3b-qN-hU1"/>
                                            <constraint firstAttribute="bottom" secondItem="t9q-F5-ZzQ" secondAttribute="bottom" constant="8" id="RO9-6K-Enh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Azf-c8-s7y" firstAttribute="width" secondItem="hUm-et-hDg" secondAttribute="width" id="e8s-rD-NpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Azf-c8-s7y" secondAttribute="bottom" id="vf2-hR-eaK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hUm-et-hDg" firstAttribute="top" secondItem="uRb-ln-Aca" secondAttribute="bottom" id="Hfi-fJ-xf2"/>
                            <constraint firstItem="hUm-et-hDg" firstAttribute="leading" secondItem="JG1-Qx-sgz" secondAttribute="leadingMargin" constant="-20" id="hcL-7d-ltN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUm-et-hDg" secondAttribute="trailing" constant="-20" id="jeW-IJ-v3m"/>
                            <constraint firstItem="2lg-lQ-4kX" firstAttribute="top" secondItem="hUm-et-hDg" secondAttribute="bottom" id="xCl-IN-dB0" userLabel="Bottom Constraint"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="109-jF-CLo" appends="YES" id="XBR-b5-oim"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xCl-IN-dB0" id="bGr-Y9-L6Y"/>
                        <outlet property="chatTextField" destination="t9q-F5-ZzQ" id="8Xt-dq-bVL"/>
                        <outlet property="chatWall" destination="Nh9-bZ-Abl" id="4uP-HF-j5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-9X-Umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="109-jF-CLo">
                    <connections>
                        <action selector="viewTapped:" destination="AGW-L5-aNE" id="SRp-iy-kwH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1825" y="522"/>
        </scene>
        <!--Channels-->
        <scene sceneID="BOH-JR-Obn">
            <objects>
                <navigationController storyboardIdentifier="ChatNav" title="Channels" automaticallyAdjustsScrollViewInsets="NO" id="CzI-7o-YWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDJ-DL-mDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9N-UK-h7P" kind="relationship" relationship="rootViewController" id="ZTa-3M-LL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnK-Jd-m9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity U" width="256" height="256"/>
    </resources>
</document>
